<h1><a class="back mdi mdi-arrow-left-circle-outline" href="/"></a>{{title}}</h1>
<hr>
<div class="block" handler="controllers/acl/handler">
    <header>
        <h2>{{title}}</h2>
        <a href="/acl/edit/new" class="btn">Создать</a>
    </header>
    {{#pagination}}{{/pagination}}
    <table>
        <thead>
        <tr>
            <th style="max-width: 100px">Роль</th>
            <th style="width: 100px;">Действие</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td colspan="2">
                <div class="loader">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
    {{#pagination}}{{/pagination}}
</div>