<h1><a class="back mdi mdi-arrow-left-circle-outline" href="/news/"></a>Новости</h1>
<hr>
<div class="block">
  <header>
    <h2>
      {{#if edit}}{{item.title}}{{/if}}
      {{#unless edit}}Создать новость{{/unless}}
    </h2>
  </header>

  <label>Название</label>
  <input type="text" name="title" value="{{item.title}}">

  <label>Описание</label>
  <textarea name="description" rows="5">{{item.description}}</textarea>

  <label>Текст</label>
  <textarea name="text" rows="10">{{item.text}}</textarea>

  <div class="row">
    <div class="col-1-3">
      {{#datetimepicker type='date' value=item.date label='Дата' onchange=date_change}}{{/datetimepicker}}
    </div>
    <div class="col-1-3">
      <label>Роль</label>
      {{#select options=roles onchange=role_change value=item.role}}{{/select}}
    </div>
    {{#if edit}}
      <div class="col-1-3">
        <label>Статус</label>
        {{#select options=statuses onchange=status_change value=item.status}}{{/select}}
      </div>
    {{/if}}
  </div>

  <footer>
    <button type="button" data-type="{{#if edit}}update{{/if}}{{#unless edit}}create{{/unless}}">
      {{#if edit}}Сохранить изменения{{/if}}
      {{#unless edit}}Создать{{/unless}}
    </button>
  </footer>

</div>