<h1>
    <a class="back mdi mdi-arrow-left-circle-outline" href="/networks/"></a>{{title}}
</h1>

<ul class="tabs">
    <li class="active"><a href="#tab=common">Общая информация</a></li>
    <li{{#if id 'new'}} class="disabled"{{/if}}><a href="#tab=managers">Менеджеры</a></li>
</ul>

<hr>

<div class="block" id="common">
    <header>
        <h2>Общая информация</h2>
    </header>

    <label>Название</label>
    <input type="text" name="name" value="{{item.name}}">

    {{#autocomplete name='owner_id' value=item.owner_id onset=owner_set onsuggest='owners.suggest' min=0 label='Владелец' onchange='network.owner.change'}}{{/autocomplete}}

    <label>Статус</label>
    {{#select options=statuses value=item.status onchange=status_change}}{{/select}}

    <footer>
        {{#unless id 'new'}}
            <button data-type="update">сохранить</button>
        {{/unless}}
        {{#if id 'new'}}
            <button data-type="next">далее</button>
        {{/if}}
    </footer>
</div>

<div class="block hide" id="managers">
    <header>
        <h2>Менеджеры</h2>
    </header>

    <div>
        {{#autocomplete onsuggest='network_managers.suggest' min=0 label='Менеджер сети' onchange='network.manager.change'}}{{/autocomplete}}
    </div>

    <label></label>
    <table id="network_managers">
        <thead>
        <tr>
            <th>ID</th>
            <th>E-mail</th>
            <th>ФИО</th>
            <th>Статус</th>
            <th>Действие</th>
        </tr>
        </thead>
        <tbody>
        {{#each item.managers.items}}
            {{> networks/record}}
        {{/each}}
        </tbody>
    </table>

    <footer>
        {{#unless id 'new'}}
            <button data-type="update">сохранить</button>
        {{/unless}}
        {{#if id 'new'}}
            <button data-type="add">создать</button>
        {{/if}}
    </footer>
</div>