<div class="flex flex-space-between-center" handler="controllers/dashboard/agency/index">
    <h1>{{#i18n}}dashboard.title{{/i18n}}</h1>
    <div style="margin-left: auto;">
        {{#datetimepicker classlist='flex no-label-margin' type='period' name='period' value=period onchange='dashboard.merchant.stats.filter.range.change'}}{{/datetimepicker}}
    </div>
</div>
<hr>
<div class="dashboard">
    <div class="columns reverse ">
        <aside>
            <div class="block manager">
                <header class="flex flex-space-between-center">
                    <h2>{{#i18n}}manager.title{{/i18n}}</h2>
                    <a href="#" class="btn green" style=""><span class="mdi mdi-clipboard-edit-outline">&nbsp;Написать менеджеру</span></a>
                </header>
                <hr>
                <div class="flex-start-center">
                    <div>
                        <div class="image square">
                            <img src="{{user.settings.manager.avatar}}{{#unless user.settings.manager.avatar}}/img/ava.png{{/unless}}" alt="">
                        </div>
                    </div>
                    <div>
                        <div class="name">
                            {{user.settings.manager.name}} {{user.settings.manager.surname}}
                        </div>

                        <div class="flex">
                            <div class="">
                                <div class="">
                                    <!--<b>e-mail:</b>-->
                                    <span class="mdi mdi-email-send-outline light_blue"></span>
                                </div>
                                {{#if user.settings.manager.telegram}}
                                    <div>
                                        <!--<b>telegram:</b>-->
                                        <span class="mdi mdi-telegram light_blue"></span>
                                    </div>
                                {{/if}}
                                {{#unless user.settings.manager.telegram}}
                                    <div>
                                        <!--<b>телефон:</b>-->
                                        <span class="mdi mdi-phone-forward-outline light_blue"></span>
                                    </div>
                                {{/unless}}
                            </div>
                            <div class="">
                                <div><a class="link external light_blue" href="mailto:{{user.settings.manager.email}}">{{user.settings.manager.email}}</a></div>
                                {{#if user.settings.manager.telegram}}
                                    <div>
                                        <a class="link external light_blue" href="https://t.me/{{user.settings.manager.telegram}}" target="_blank">
                                            {{user.settings.manager.telegram}}
                                        </a>
                                    </div>
                                {{/if}}
                                {{#unless user.settings.manager.telegram}}
                                    <div><a class="link external light_blue" href="tel:{{user.settings.manager.phone}}">{{user.settings.manager.phone}}</a></div>
                                {{/unless}}
                            </div>
                        </div>
                        <!--
                {{#if user.settings.manager.telegram}}
                    <div>
                        <a class="btn external" href="tg://resolve?domain={{user.settings.manager.telegram}}" target="_blank">
                            Написать
                        </a>
                    </div>
                {{/if}}
                -->
                        <!--
                {{#unless user.settings.manager.telegram}}
                    <a class="btn external" href="tel:{{user.settings.manager.phone}}">Позвонить</a>
                {{/unless}}
                -->
                    </div>
                </div>
            </div>
        </aside>
        <div class="aside-wrapper">
            <div class="block">
                <header>
                    <h2>{{#i18n}}dashboard.agency.stats{{/i18n}}</h2>
                </header>
                <hr>
                <div class="row flex-wrap flex-space-between-center">
                    <div class="separate">
                        <table class="default">
                            <tr>
                                <td style="width: 30px;"></td>
                                <td>
                                    <div class="dash_stat_headings">
                                        {{#i18n}}dashboard.agency.income{{/i18n}}
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 30px;">
                                    <div class="dash_stat_digits">
                                        <span class="mdi mdi-chart-donut"></span>
                                    </div>
                                </td>
                                <td>
                                    <div class="dash_stat_digits">
                                        493092 RUB
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 30px;"></td>
                                <td>
                                    <div class="dash_stat_diff">
                                        <span class="diff_dec">-1.2% <span class="mdi mdi-menu-down"></span></span>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="separate">
                        <table class="default">
                            <tr>
                                <td style="width: 30px;"></td>
                                <td>
                                    <div class="dash_stat_headings">
                                        {{#i18n}}dashboard.agency.topup{{/i18n}}
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 30px;">
                                    <div class="dash_stat_digits">
                                        <span class="mdi mdi-chart-arc"></span>
                                    </div>
                                </td>
                                <td>
                                    <div class="dash_stat_digits">
                                        493092 RUB
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 30px;"></td>
                                <td>
                                    <div class="dash_stat_diff">
                                        <span class="diff_dec">-1.2% <span class="mdi mdi-menu-down"></span></span>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="separate">
                        <table class="default">
                            <tr>
                                <td style="width: 30px;"></td>
                                <td>
                                    <div class="dash_stat_headings">
                                        {{#i18n}}dashboard.agency.spent{{/i18n}}
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 30px;">
                                    <div class="dash_stat_digits">
                                        <span class="mdi mdi-chart-pie"></span>
                                    </div>
                                </td>
                                <td>
                                    <div class="dash_stat_digits">
                                        493092 RUB
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 30px;"></td>
                                <td>
                                    <div class="dash_stat_diff">
                                        <span class="diff_dec">-1.2% <span class="mdi mdi-menu-down"></span></span>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="columns wrap_1500">
        <div class="col col-1-3">
            <div class="block">
                <header>
                    <h2>{{#i18n}}dashboard.agency.merchants{{/i18n}}</h2>
                </header>
                <hr>
                <div class="columns">
                    <div class="col">
                        <div class="dash_stat_headings">{{#i18n}}table.overall{{/i18n}}</div>
                        <div class="dash_stat_digits">424</div>
                        <div class="dash_stat_diff"><span class="diff_dec">-1.2% <span class="mdi mdi-menu-down"></span></span></div>
                    </div>
                    <div class="col">
                        <div class="dash_stat_headings">{{#i18n}}table.new{{/i18n}}</div>
                        <div class="dash_stat_digits">424</div>
                        <div class="dash_stat_diff"><span class="diff_dec">-1.2% <span class="mdi mdi-menu-down"></span></span></div>
                    </div>
                    <div class="col">
                        <div class="dash_stat_headings">{{#i18n}}table.active{{/i18n}}</div>
                        <div class="dash_stat_digits">424</div>
                        <div class="dash_stat_diff"><span class="diff_dec">-1.2% <span class="mdi mdi-menu-down"></span></span></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col col-1-3">
            <div class="block">
                <header>
                    <h2>{{#i18n}}dashboard.agency.offers{{/i18n}}</h2>
                </header>
                <hr>
                <div class="columns">
                    <div class="col">
                        <div class="dash_stat_headings">{{#i18n}}table.overall{{/i18n}}</div>
                        <div class="dash_stat_digits">424</div>
                        <div class="dash_stat_diff"><span class="diff_dec">-1.2% <span class="mdi mdi-menu-down"></span></span></div>
                    </div>
                    <div class="col">
                        <div class="dash_stat_headings">{{#i18n}}table.new{{/i18n}}</div>
                        <div class="dash_stat_digits">424</div>
                        <div class="dash_stat_diff"><span class="diff_dec">-1.2% <span class="mdi mdi-menu-down"></span></span></div>
                    </div>
                    <div class="col">
                        <div class="dash_stat_headings">{{#i18n}}table.active{{/i18n}}</div>
                        <div class="dash_stat_digits">424</div>
                        <div class="dash_stat_diff"><span class="diff_dec">-1.2% <span class="mdi mdi-menu-down"></span></span></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col col-1-3">
            <div class="block">
                <header>
                    <h2>{{#i18n}}dashboard.agency.webmasters{{/i18n}}</h2>
                </header>
                <hr>
                <div class="columns">
                    <div class="col">
                        <div class="dash_stat_headings">{{#i18n}}table.overall{{/i18n}}</div>
                        <div class="dash_stat_digits">424</div>
                        <div class="dash_stat_diff"><span class="diff_dec">-1.2% <span class="mdi mdi-menu-down"></span></span></div>
                    </div>
                    <div class="col">
                        <div class="dash_stat_headings">{{#i18n}}table.new{{/i18n}}</div>
                        <div class="dash_stat_digits">424</div>
                        <div class="dash_stat_diff"><span class="diff_dec">-1.2% <span class="mdi mdi-menu-down"></span></span></div>
                    </div>
                    <div class="col">
                        <div class="dash_stat_headings">{{#i18n}}table.active{{/i18n}}</div>
                        <div class="dash_stat_digits">424</div>
                        <div class="dash_stat_diff"><span class="diff_dec">-1.2% <span class="mdi mdi-menu-down"></span></span></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {{> dashboard/agency/finances}}
    {{> dashboard/agency/conversions}}
    {{> dashboard/agency/stats/list}}
</div>
