<h1><a class="back mdi mdi-arrow-left-circle-outline" href="/"></a>Новости</h1>
<hr>
<div class="" id="news" handler="controllers/news/handler" data-type="{{type}}" data-page="{{page}}">
  <div class="block pagination-wrapper" style="display: none">
    {{#pagination}}{{/pagination}}
  </div>
  <div class="list">
    <div class="loader">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
  <div class="block pagination-wrapper" style="display: none">
    {{#pagination}}{{/pagination}}
  </div>
</div>