<h1><a class="back mdi mdi-arrow-left-circle-outline" href="/"></a>Новости</h1>
<hr>

<div class="" id="news" handler="controllers/news/list/handler" data-type="{{type}}" data-page="{{page}}">
  <div class="block pagination-wrapper" {{#unless admin}}style=" display: none"{{/unless}}>
    {{#if admin}}
      <header>
        <h2>Новости</h2>
        <a href="/news/edit/new" class="btn" style="display: flex;margin-left: auto;">Создать</a>
      </header>
    {{/if}}
    {{#pagination}}{{/pagination}}
    <div class="loader">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
  <div class="list">
    {{#unless admin}}
      <div class="loader">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
    {{/unless}}
  </div>
  <div class="block pagination-wrapper" style="display: none">
    {{#pagination}}{{/pagination}}
  </div>
</div>