<h1><a class="back mdi mdi-arrow-left-circle-outline" href="/merchants/"></a>{{name}} {{surname}}</h1>
<hr>

<div class="columns">
    <div style="overflow: auto">
        <div class="block">
            <header>
                <h2>{{#i18n}}merchants.details.stats{{/i18n}}</h2>
                <div style="max-width: 400px;">
                    {{#datetimepicker type='period' name='period' classlist='flex no-label-margin' value=period onchange='merchants.details.period.change'}}{{/datetimepicker}}
                </div>
            </header>
            <hr>
            <div>

                <canvas id="chart"></canvas>
            </div>
        </div>

        <div class="block">
            <header>
                <h2>{{#i18n}}merchants.details.topups{{/i18n}}</h2>
            </header>
            <hr>
        </div>
    </div>
    <aside>
        <div class="block filters">
            <header>
                <h2>{{#i18n}}filter.title{{/i18n}}</h2>
            </header>

            <label>{{#i18n}}status.title{{/i18n}}</label>
            {{#select value=filter.status onchange=status_change options=statuses}}{{/select}}

            {{#autocomplete name='merchant' value=filter.user_id onset=merchant_set onsuggest='agencies.merchants.suggest' min=0 label='table.merchant' onchange='merchants.user.change'}}{{/autocomplete}}

            <footer>
                <button onclick="___mc.events.push('merchants.filter.filter', $('div.list[handler]')[0])"><span class="mdi mdi-clipboard-check-outline"></span>{{#i18n}}button.apply{{/i18n}}</button>
                <button class="secondary" onclick="___mc.router.go(location.pathname)">{{#i18n}}button.reset{{/i18n}}</button>
            </footer>
        </div>
    </aside>
</div>
