<tr>
    <td title="{{#i18n}}table.date{{/i18n}}">{{timestamp}}</td>
    {{#if profile.role 'admin'}}
        <td title="{{#i18n}}table.agency{{/i18n}}">
            <a href="/user/edit/{{user.id}}">{{user.surname}} {{user.name}}</a>
        </td>
    {{/if}}
    {{#if profile.role 'IN' 'admin' 'agency_manager' 'agency_admin'}}
        <td title="{{#i18n}}table.merchant{{/i18n}}">
            <a href="/user/edit/{{user.id}}">{{user.surname}} {{user.name}}</a>
        </td>
    {{/if}}
    <td title="{{#i18n}}table.webmaster{{/i18n}}">
        <a >{{user.surname}} {{user.name}}</a>
    </td>

    <td title="{{#i18n}}table.offer{{/i18n}}">{{offer.name}}</td>
    <td title="{{#i18n}}leads.comment{{/i18n}}">{{comment}}</td>
    <td title="{{#i18n}}table.attachments{{/i18n}}">
        {{#each attachments}}
            <a href="{{.}}" class="mdi mdi-download" target="_blank"></a>
        {{/each}}
    </td>
    <td title="{{#i18n}}table.status{{/i18n}}">{{status|status}}</td>
</tr>
