<h1>
    <a class="back mdi mdi-arrow-left-circle-outline" href="/categories/"></a>{{title}}
</h1>

<ul class="tabs">
    <li class="active"><a href="#tab=common">Общая информация</a></li>
    <li{{#if id 'new'}} class="disabled"{{/if}}><a href="#tab=fields">Поля</a></li>
</ul>

<hr>

<div class="block" id="common">
    <header>
        <h2>{{title}}</h2>
    </header>

    <label>Название</label>
    <input type="text" name="name" value="{{item.name}}">

    <footer>
        {{#unless id 'new'}}
        <button data-type="update">сохранить</button>
        {{/unless}}
        {{#if id 'new'}}
            <button data-type="next">далее</button>
        {{/if}}
    </footer>
</div>

<div class="block hide" id="fields">
    <header>
        <h2>Поля</h2>
    </header>

    <label>Поля</label>
    {{#select class='field' options=fields onchange=field_change}}{{/select}}

    <label>Поля категории</label>
    <table id="category_fields">
        <thead>
            <tr>
                <th>ID</th>
                <th>Название</th>
                <th>Переменная</th>
                <th>Тип</th>
                <th>Действие</th>
            </tr>
        </thead>
        <tbody>
        {{#each item.fields}}
            {{> categories/field}}
        {{/each}}
        </tbody>
    </table>

    <footer>
        {{#unless id 'new'}}
            <button data-type="update">сохранить</button>
        {{/unless}}
        {{#if id 'new'}}
            <button data-type="create">создать</button>
        {{/if}}
    </footer>
</div>